.App {
  font-family: sans-serif;  
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  padding: 50px;
}

h1 {
  text-align: center;
}

.container {
  /* max-width: 600px; */
  margin: 0 auto;
}
:root {
  iframe#webpack-dev-server-client-overlay {
       display: none !important
  }
}
.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="file"],
select {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: vertical;
}

.btn-success {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #5cb85c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  margin-top: 24px;
  /* border: 1px solid rgb(180, 180, 180); */
}

.dropdowns {
  display: flex;
  justify-content: space-between;
}

.dropdown-toggle {
  width: 332px;
  border-radius: 0px;
  height: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: 1px solid rgb(150, 147, 147);
}

option {
  width: 332px;
  border-radius: 0px;
  height: 30px;
}

.card {
  /* border: 1px solid black; */
  width: 332px;
  
}

.total_measures {
  background-color: #e5e5e5;
}
.combinations_below_threshold {
  background-color: #cdf1ef;
}
.combinations_above_threshold {
  background-color: #fed5c3;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}